# Database Configuration
DB_HOST=localhost
DB_USER=admin_user
DB_PASSWORD=Admin@123
DB_NAME=incident_db1
DB_PORT=3306

# Server Configuration
NODE_ENV=development
PORT=5000

# API Configuration
API_URL=http://localhost:5000/api